@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap');

:root{
  --main-background:hsl(233, 47%, 7%);
  --card-background:hsl(244, 38%, 16%);
  --accent:hsl(277, 64%, 61%);
}

body{
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  margin:auto;
}

h1{
  font-family: 'Lexend Deca', sans-serif;
  color: #ffffff;

}

h2{
  color: #ffffff;
  margin-bottom: 10px;
}

.accent{
  color: var(--accent);
}

p.main {
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 30px;
}


.main-background {
      background-color: var(--main-background);
    }

.card{
  max-width: 1080px;
  background-color: var(--card-background);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-areas: "details image";
  overflow: hidden;
  margin-bottom: rem;
} 

.card-details{
  grid-area: details;
  padding: 4rem;
}

.card-image{
  grid-area: image;
  margin:0;
  padding:0;
  max-width: 100%;
  background-color: var(--accent);
}

.card-image img{
  width: 100%;
  height: 100%;
  opacity: 50%;
}

.center{
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  margin: auto;
  width: 80%;
}

.stat-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  margin-bottom: 2rem;
    text-transform: uppercase;
}

.stat-heading{
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
}

.attribution {
  color:white;
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 1em;
}

.attribution a {
  color:white;
}

@media screen and (max-width:800px){
  .card{
    max-width:700px;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto) ;
    grid-template-areas: 
    "image" 
    "details";
  }

  .card-details{
    text-align: center;
  }

  .stat-grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
}
